<!doctype html>
<html>
<head>
<title>Responsive design</title>
<style>
*{
  box-sizing: border-box;
}
.row{
  width: 100%;
}
p {
  border: 1px solid black;
  background-color: skyblue;
  height: 150px;
  font-family: cursive;
  text-align: right;
  margin: 10px;
  padding: 10px;
 border:5px solid maroon;
  color: red;

}


#innerbox{
  height:50px;
  background-color: yellow;
  border: 5px solid black;

}

h1{
  font-style: italic;
  text-align: center;

}

/********** Medium devices only **********/
@media (min-width:992px)
{
  .show-3-columns
  {
    float: left;
    border: 1px red;
    width: 33.33%;
  }
  
}
  /********** small devices only **********/
@media (min-width:768px) and (max-width:991px)
{
  .show-2-columns,.show-col
  {
    float: left;
    border: 1px red;
  }  
  .show-2-columns{
    width:50%;
  }
  .show-col{
    width: 100%;
  }

  
}
/********** small devices only **********/
@media (max-width:767px)
{
  .show-1-columns
  {
    float: left;
    border: 1px red;
    width: 100%;
  }
   
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<div class="show-3-columns show-2-columns show-1-columns"><p>
 
 <span id="innerbox">Chiken </span>
 <br>
 <span> sadsfsdf sdfsf sdfsdfsdf sdfdsfsd fsdfsdfsd  jsajsgas asbkbd kbK
 KhkjD kldkjD kdkjDkjdh kDkd abcd abcd abcd</span>

  </p></div>

<div class="show-3-columns show-2-columns show-1-columns"><p>
<span id="innerbox">Beef</span>
 <br>
 <span> sadsfsdf sdfsf sdfsdfsdf sdfdsfsd fsdfsdfsd  jsajsgas asbkbd kbK
 KhkjD kldkjD kdkjDkjdh kDkd abcd abcd abcd</span>Beef</p></div>
<div class="show-3-columns show-col show-1-columns"><p>
<span id="innerbox">Sushi</span>
 <br>
 <span> sadsfsdf sdfsf sdfsdfsdf sdfdsfsd fsdfsdfsd  jsajsgas asbkbd kbK
 KhkjD kldkjD kdkjDkjdh kDkd abcd abcd abcd</span>Sushi</p></div>

</div>
</body>
</html>